MONGO_URI = mongodb+srv://09karlomarkovic04:75wH3VFOLcn7SUCC@cluster0.z97ur.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET = Charizard500
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dsprxetrt
CLOUDINARY_API_KEY = 917485941444942
CLOUDINARY_API_SECRET = QwY6m5p0-caUzzvmEI572FRCaMw

